.list-products {
  display: grid;
  grid-template-columns: 1fr;
  grid-auto-rows: 550px;
  row-gap: 20px;
}

@media screen and (min-width: 576px) {
  .list-products {
    grid-template-columns: repeat(2, minmax(200px, 1fr));
    column-gap: 20px;
  }
}

@media screen and (min-width: 768px) {
  .list-products {
    grid-template-columns: repeat(3, minmax(250px, 1fr));
  }
}

@media screen and (min-width: 1200px) {
  .list-products {
    grid-template-columns: repeat(4, 1fr);
  }
}
